<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.zq.app.view.SnowImageView
	    android:id="@+id/center"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    android:contentDescription="@string/app_name"
	    android:src="@drawable/home_bg"
	    android:scaleType="matrix"
	    />
	
</RelativeLayout>

