<?xml version="1.0" encoding="utf-8"?>
<com.zq.app.view.MainLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <FrameLayout 
	    android:id="@+id/left_frame"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    app:layout_widthPercent="65%w"
	    >
	    <include 
	        layout="@layout/left"
	        />
	</FrameLayout >
	<RelativeLayout 
	    android:id="@+id/shade"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_centerInParent="true"
	    >
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/shade_bg"
	        />
	</RelativeLayout>
	<FrameLayout 
	    android:id="@+id/center_frame"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	     >
	    <include layout="@layout/center"/>
	</FrameLayout>
</com.zq.app.view.MainLayout >
