<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:src="@drawable/snow"
	    android:background="@drawable/icon_item_bg"
	    android:scaleType="fitStart"
	    android:padding="5dp"
	    android:contentDescription="@string/app_name"
	    />
	<TextView 
	    android:id="@+id/snow_state"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Snow Off"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    android:textColor="#ffffff"
	    android:textSize="13sp"
	    />
</RelativeLayout>