int anim aliwx_alpha_fade_in 0x7f040000
int anim aliwx_alpha_fade_out 0x7f040001
int anim aliwx_menu_in 0x7f040002
int anim aliwx_menu_out 0x7f040003
int anim aliwx_new_msg_notify_slide_right_in 0x7f040004
int anim aliwx_new_msg_notify_slide_right_out 0x7f040005
int anim aliwx_slide_left_in 0x7f040006
int anim aliwx_slide_left_out 0x7f040007
int anim aliwx_slide_right_in 0x7f040008
int anim aliwx_slide_right_out 0x7f040009
int anim popup_window_in 0x7f04000a
int anim popup_window_out 0x7f04000b
int attr aliwx_bg_color 0x7f010003
int attr aliwx_chatbottom_bg 0x7f010017
int attr aliwx_chatbottom_expand 0x7f010018
int attr aliwx_chatbottom_record 0x7f01001a
int attr aliwx_chatbottom_smily 0x7f010019
int attr aliwx_chatcontent_left_textcolor 0x7f01000d
int attr aliwx_chatcontent_left_textsize 0x7f01000e
int attr aliwx_chatcontent_right_textcolor 0x7f01000f
int attr aliwx_chatcontent_right_textsize 0x7f010010
int attr aliwx_chattime_bg 0x7f010011
int attr aliwx_comment_left_bg 0x7f01001b
int attr aliwx_comment_right_bg 0x7f01001c
int attr aliwx_cvscontent_textcolor 0x7f010009
int attr aliwx_cvscontent_textsize 0x7f010008
int attr aliwx_cvsname_textcolor 0x7f010007
int attr aliwx_cvsnname_textsize 0x7f010006
int attr aliwx_cvstime_textcolor 0x7f01000b
int attr aliwx_cvstime_textsize 0x7f01000a
int attr aliwx_divider_color 0x7f010004
int attr aliwx_divider_height 0x7f010005
int attr aliwx_record_btn_bg 0x7f01001d
int attr aliwx_title_backgroud 0x7f010000
int attr aliwx_title_left_icon 0x7f010016
int attr aliwx_title_left_text 0x7f010013
int attr aliwx_title_left_textcolor 0x7f010015
int attr aliwx_title_left_textsize 0x7f010014
int attr aliwx_title_leftbutton_visible 0x7f01000c
int attr aliwx_title_rightbutton_visible 0x7f010012
int attr aliwx_title_textcolor 0x7f010001
int attr aliwx_title_textsize 0x7f010002
int color aliwx_at_msg_mark_all_read_text_color 0x7f08004d
int color aliwx_bg_color_white 0x7f080001
int color aliwx_black 0x7f080004
int color aliwx_chatting_detail_sysmsg_color 0x7f08000a
int color aliwx_circle_color 0x7f080024
int color aliwx_color_blue 0x7f08003f
int color aliwx_color_blue_dark 0x7f080041
int color aliwx_color_blue_dark_with_alpha 0x7f080047
int color aliwx_color_blue_light 0x7f080040
int color aliwx_color_gray_01 0x7f080042
int color aliwx_color_gray_02 0x7f080043
int color aliwx_color_gray_03 0x7f080044
int color aliwx_color_gray_04 0x7f080045
int color aliwx_color_white 0x7f080046
int color aliwx_column_bg_color_pressed 0x7f08003a
int color aliwx_common_alpha_black 0x7f08000e
int color aliwx_common_bg_blue_color 0x7f080002
int color aliwx_common_bg_color 0x7f080006
int color aliwx_common_bg_white_color 0x7f080000
int color aliwx_common_button_disable_text_color 0x7f08002d
int color aliwx_common_color_blue 0x7f080031
int color aliwx_common_line_color 0x7f08001e
int color aliwx_common_text_color 0x7f080018
int color aliwx_common_text_color2 0x7f080019
int color aliwx_common_text_color3 0x7f08001a
int color aliwx_common_text_color4 0x7f08001b
int color aliwx_common_text_color_blue 0x7f08001c
int color aliwx_contacts_tab_color 0x7f08002a
int color aliwx_conversation_pressed_bg_color 0x7f080013
int color aliwx_conversation_unpressed_bg_color 0x7f080014
int color aliwx_cv_content_color 0x7f080005
int color aliwx_default_image_color 0x7f08002c
int color aliwx_default_indicator_fill_color 0x7f08004b
int color aliwx_default_indicator_page_color 0x7f08004a
int color aliwx_default_indicator_stroke_color 0x7f08004c
int color aliwx_divider_color 0x7f080026
int color aliwx_first_grade_color 0x7f08003b
int color aliwx_grey_btn_default 0x7f080030
int color aliwx_halftransparent 0x7f080003
int color aliwx_holo_orange_light 0x7f080025
int color aliwx_maintab_background 0x7f08002b
int color aliwx_multi_image_line 0x7f080020
int color aliwx_multi_image_title_bg 0x7f08001f
int color aliwx_order_grey_color 0x7f080032
int color aliwx_order_price_color 0x7f080033
int color aliwx_record_bottom_text_color 0x7f08000c
int color aliwx_record_color 0x7f08000b
int color aliwx_refresh_head_color 0x7f08000d
int color aliwx_right_sliding_text_color 0x7f080011
int color aliwx_rim_color 0x7f080023
int color aliwx_second_grade_color 0x7f080008
int color aliwx_setting_bg_nor 0x7f080016
int color aliwx_setting_bg_p 0x7f080017
int color aliwx_setting_grey_bg_nor 0x7f080049
int color aliwx_setting_line_color 0x7f080048
int color aliwx_share_form_color 0x7f08000f
int color aliwx_tab_normal_color 0x7f080010
int color aliwx_tab_text_color 0x7f08004e
int color aliwx_text_color_at_notify 0x7f080038
int color aliwx_text_color_at_unread 0x7f080039
int color aliwx_text_color_black 0x7f080036
int color aliwx_text_color_blue 0x7f080035
int color aliwx_text_color_gray 0x7f080037
int color aliwx_text_color_link 0x7f080021
int color aliwx_third_grade_color 0x7f08003c
int color aliwx_third_text_color 0x7f08001d
int color aliwx_time_text_background 0x7f080022
int color aliwx_title_bar_shadow_color 0x7f080007
int color aliwx_top_conversation_pressed_bg_color 0x7f080015
int color aliwx_top_grade_color 0x7f080009
int color aliwx_transparent_bg_gray_color 0x7f080012
int color aliwx_white 0x7f080034
int color aliwx_white_btn_text_color 0x7f08003d
int color aliwx_wq_common_button_disable_color 0x7f080029
int color aliwx_wq_common_green_button_color 0x7f08002e
int color aliwx_wq_common_green_button_press_color 0x7f08002f
int color aliwx_wq_common_grey_button_color 0x7f080027
int color aliwx_wq_common_grey_button_press_color 0x7f080028
int color aliwx_wxtribe_title_color 0x7f08003e
int dimen activity_horizontal_margin 0x7f0900c6
int dimen activity_vertical_margin 0x7f0900c7
int dimen aliwx_account_arrow_size 0x7f09006d
int dimen aliwx_account_edittext_bottom_height 0x7f090070
int dimen aliwx_account_edittext_top_height 0x7f09006f
int dimen aliwx_activity_horizontal_margin 0x7f0900b6
int dimen aliwx_activity_vertical_margin 0x7f0900b7
int dimen aliwx_asr_recording_inner_size 0x7f09008f
int dimen aliwx_asr_recording_max_size 0x7f090091
int dimen aliwx_asr_recording_min_size 0x7f09008e
int dimen aliwx_asr_recording_stroken_width 0x7f090090
int dimen aliwx_audio_height 0x7f090000
int dimen aliwx_audio_minwidth 0x7f090001
int dimen aliwx_barscan_preview_decode_size 0x7f090077
int dimen aliwx_base_edit_text_top_margin 0x7f090013
int dimen aliwx_basic_btn_width 0x7f090063
int dimen aliwx_bottom_tab_height 0x7f090057
int dimen aliwx_button_parent_right_margin 0x7f090011
int dimen aliwx_chat_head_choice_padding_bottom 0x7f090093
int dimen aliwx_chat_head_choice_padding_margin 0x7f090092
int dimen aliwx_chat_head_padding_bottom 0x7f090095
int dimen aliwx_chat_head_padding_margin 0x7f090094
int dimen aliwx_chatting_detail_bubble_width 0x7f090051
int dimen aliwx_clothing_size_edit_font 0x7f09008d
int dimen aliwx_clothing_size_edit_height 0x7f09008c
int dimen aliwx_clothing_size_edit_shoe_width 0x7f09008b
int dimen aliwx_clothing_size_edit_width 0x7f09008a
int dimen aliwx_clothing_size_padding_left 0x7f090087
int dimen aliwx_clothing_size_padding_right 0x7f090088
int dimen aliwx_clothing_size_unit_width 0x7f090089
int dimen aliwx_column_height 0x7f090045
int dimen aliwx_column_top_margin 0x7f090012
int dimen aliwx_column_up_unit_margin 0x7f090010
int dimen aliwx_common_android_safe_margin 0x7f09005e
int dimen aliwx_common_big_head_size 0x7f090099
int dimen aliwx_common_big_margin 0x7f09005c
int dimen aliwx_common_btn_height 0x7f09003b
int dimen aliwx_common_btn_width 0x7f090098
int dimen aliwx_common_checkbox_size 0x7f09002c
int dimen aliwx_common_grey_btn_width 0x7f090061
int dimen aliwx_common_half_safe_margin 0x7f090022
int dimen aliwx_common_head_size 0x7f09001f
int dimen aliwx_common_multi_padding 0x7f09009b
int dimen aliwx_common_quart_safe_margin 0x7f090038
int dimen aliwx_common_safe_margin 0x7f09000d
int dimen aliwx_common_small_margin 0x7f090031
int dimen aliwx_common_text_size 0x7f09001e
int dimen aliwx_common_title_right_btn_width 0x7f09005f
int dimen aliwx_common_two_safe_margin 0x7f09005d
int dimen aliwx_common_two_unit_margin 0x7f09000f
int dimen aliwx_common_unit_margin 0x7f09000e
int dimen aliwx_delete_icon_size 0x7f09006e
int dimen aliwx_detail_profile_padding_bottom 0x7f090024
int dimen aliwx_detail_profile_padding_top 0x7f090023
int dimen aliwx_editview_h 0x7f090007
int dimen aliwx_enlarge_text_size 0x7f09003c
int dimen aliwx_enlarged_text_smily_column_width 0x7f09003f
int dimen aliwx_enlarged_text_view_padding 0x7f09003d
int dimen aliwx_enlarged_text_view_padding_right 0x7f09003e
int dimen aliwx_expand_button_size 0x7f090003
int dimen aliwx_font_first_grade 0x7f090036
int dimen aliwx_font_fourth_grade 0x7f09001c
int dimen aliwx_font_second_grade 0x7f09001a
int dimen aliwx_font_third_grade 0x7f09001b
int dimen aliwx_font_top_grade 0x7f09001d
int dimen aliwx_friend_X 0x7f09004a
int dimen aliwx_friend_Y 0x7f09004b
int dimen aliwx_friend_alpha_height 0x7f090029
int dimen aliwx_friend_find_icon_size 0x7f090066
int dimen aliwx_friend_find_view_height 0x7f090065
int dimen aliwx_friend_info_btn_width 0x7f090042
int dimen aliwx_friend_item_height 0x7f09002a
int dimen aliwx_friend_letter_size 0x7f09002f
int dimen aliwx_friend_recommond_margin_top 0x7f090064
int dimen aliwx_friend_select_btn_width 0x7f09003a
int dimen aliwx_friends_title_padding 0x7f090072
int dimen aliwx_geo_width 0x7f090019
int dimen aliwx_gif_item_size 0x7f090018
int dimen aliwx_guide_margin_left 0x7f09007b
int dimen aliwx_guide_margin_top 0x7f09007a
int dimen aliwx_head_block_height 0x7f090056
int dimen aliwx_hint_text_view_height 0x7f09006b
int dimen aliwx_imageview_button_height 0x7f090008
int dimen aliwx_item_size 0x7f09009c
int dimen aliwx_large_padding 0x7f09000b
int dimen aliwx_line_seperator 0x7f090083
int dimen aliwx_login_detect_progress_width 0x7f090078
int dimen aliwx_long_title_right_btn_width 0x7f090060
int dimen aliwx_ls_BANNER_HEIGHT_IN_DP 0x7f0900c4
int dimen aliwx_ls_act_detail_net_null_height 0x7f0900b0
int dimen aliwx_ls_act_detail_pop_up_height 0x7f0900a2
int dimen aliwx_ls_act_edit_pop_up_height 0x7f0900ab
int dimen aliwx_ls_act_edit_pop_up_height_approve 0x7f0900ad
int dimen aliwx_ls_act_edit_pop_up_height_location 0x7f0900ac
int dimen aliwx_ls_act_margin_left 0x7f0900af
int dimen aliwx_ls_chat_group_width_minus 0x7f0900c3
int dimen aliwx_ls_common_title_height 0x7f0900a1
int dimen aliwx_ls_detail_feedback_empty_height 0x7f0900c1
int dimen aliwx_ls_detail_qa_popup_height 0x7f0900bd
int dimen aliwx_ls_detail_tag_image_margin 0x7f0900bf
int dimen aliwx_ls_detail_tag_margin 0x7f0900be
int dimen aliwx_ls_detail_tag_size 0x7f0900c2
int dimen aliwx_ls_detail_tag_text_margin 0x7f0900c0
int dimen aliwx_ls_detail_title_height 0x7f0900bc
int dimen aliwx_ls_fifth_grade_text_size 0x7f0900aa
int dimen aliwx_ls_filter_city_item_height 0x7f0900bb
int dimen aliwx_ls_first_grade_text_size 0x7f0900a5
int dimen aliwx_ls_fourth_grade_text_size 0x7f0900a8
int dimen aliwx_ls_listview_head_height 0x7f0900b5
int dimen aliwx_ls_main_act_subitem_height 0x7f0900b2
int dimen aliwx_ls_main_act_subitem_height_new 0x7f0900b3
int dimen aliwx_ls_main_act_subitem_height_without_recommend 0x7f0900b4
int dimen aliwx_ls_main_margrin 0x7f0900b1
int dimen aliwx_ls_pic_width 0x7f09004d
int dimen aliwx_ls_second_grade_text_size 0x7f0900a6
int dimen aliwx_ls_self_info_pop_up_height_profession_choice 0x7f0900ba
int dimen aliwx_ls_self_info_pop_up_height_three_choice 0x7f0900b9
int dimen aliwx_ls_sixth_grade_text_size 0x7f0900a9
int dimen aliwx_ls_sliding_width 0x7f0900b8
int dimen aliwx_ls_super_text_size 0x7f0900a3
int dimen aliwx_ls_thrid_grade_text_size 0x7f0900a7
int dimen aliwx_ls_title_bar_height 0x7f0900ae
int dimen aliwx_ls_title_text_size 0x7f0900a4
int dimen aliwx_max_sharetext_width 0x7f090026
int dimen aliwx_max_sharetext_width_new 0x7f09007c
int dimen aliwx_max_text_width 0x7f090006
int dimen aliwx_message_content_margin_right 0x7f090021
int dimen aliwx_message_item_height 0x7f09000c
int dimen aliwx_more_item_height 0x7f090043
int dimen aliwx_name_set_padding 0x7f090067
int dimen aliwx_name_set_text_height 0x7f090068
int dimen aliwx_net_alert_height 0x7f090004
int dimen aliwx_net_alert_icon_size 0x7f090009
int dimen aliwx_normal_head_size 0x7f090039
int dimen aliwx_one_dp 0x7f0900a0
int dimen aliwx_one_primary_text_size 0x7f09004c
int dimen aliwx_order_detail_pic_width 0x7f09004f
int dimen aliwx_order_pic_width 0x7f09004e
int dimen aliwx_plugin_icon_size 0x7f09006a
int dimen aliwx_plugin_text_padding 0x7f090052
int dimen aliwx_pop_up_win_width 0x7f090058
int dimen aliwx_pop_up_win_width_ls 0x7f09005b
int dimen aliwx_popup_height 0x7f090028
int dimen aliwx_popup_photo_size 0x7f0900c5
int dimen aliwx_popwindow_tips_height 0x7f090047
int dimen aliwx_popwindow_tips_xoff 0x7f090048
int dimen aliwx_public_platform_layout_width 0x7f090079
int dimen aliwx_pull_down_toast_size 0x7f090016
int dimen aliwx_reply_bar_bottom_height 0x7f090096
int dimen aliwx_right_sliding_left_padding 0x7f090084
int dimen aliwx_right_sliding_right_padding 0x7f090085
int dimen aliwx_right_sliding_text_padding 0x7f090086
int dimen aliwx_search_btn_height 0x7f090034
int dimen aliwx_search_btn_width 0x7f09002d
int dimen aliwx_search_button_w 0x7f090049
int dimen aliwx_search_icon_size 0x7f090037
int dimen aliwx_search_text_bg_height 0x7f090035
int dimen aliwx_search_text_view_height 0x7f09002e
int dimen aliwx_search_view_height 0x7f090033
int dimen aliwx_second_text_size 0x7f09002b
int dimen aliwx_send_button_w 0x7f090005
int dimen aliwx_send_original_check_left_margin 0x7f090040
int dimen aliwx_send_original_check_right_margin 0x7f090041
int dimen aliwx_setting_item_height 0x7f090069
int dimen aliwx_setting_item_margin_top 0x7f09006c
int dimen aliwx_setting_layout_padding 0x7f090050
int dimen aliwx_setting_margin 0x7f090027
int dimen aliwx_singletp_vertical_img_padding_height 0x7f090025
int dimen aliwx_singletp_vertical_img_padding_height_new 0x7f090082
int dimen aliwx_singletp_vertical_padding_bottom 0x7f090080
int dimen aliwx_singletp_vertical_padding_left 0x7f09007e
int dimen aliwx_singletp_vertical_padding_right 0x7f09007f
int dimen aliwx_singletp_vertical_padding_top 0x7f09007d
int dimen aliwx_smily_column_width 0x7f090002
int dimen aliwx_smily_fastreply_width 0x7f090046
int dimen aliwx_smily_item_size 0x7f090017
int dimen aliwx_text_padding 0x7f090053
int dimen aliwx_third_text_size 0x7f090097
int dimen aliwx_title_bar_height 0x7f09000a
int dimen aliwx_title_bar_popup_height 0x7f09009a
int dimen aliwx_title_btn_fifth_width 0x7f090071
int dimen aliwx_title_head_width 0x7f090054
int dimen aliwx_title_height 0x7f090044
int dimen aliwx_title_middle_margin 0x7f090014
int dimen aliwx_title_shadow_height 0x7f090015
int dimen aliwx_title_state_width 0x7f090055
int dimen aliwx_tribe_bulletin_default_height 0x7f090075
int dimen aliwx_tribe_bulletin_default_width 0x7f090074
int dimen aliwx_tribe_chatting_menu_bulletin_height 0x7f090073
int dimen aliwx_unread_text_size 0x7f090020
int dimen aliwx_voip_hangup_padding 0x7f090076
int dimen aliwx_weitao_msg_padding 0x7f090081
int dimen aliwx_wq_big_text_size 0x7f09009d
int dimen aliwx_wq_middle_text_size 0x7f09009e
int dimen aliwx_wq_small_text_size 0x7f09009f
int dimen aliwx_ww_grou_indicator_size 0x7f090032
int dimen aliwx_ww_group_bg_height 0x7f090030
int dimen common_title_btn_height2 0x7f090062
int dimen pop_up_win_width_2 0x7f090059
int dimen pop_up_win_width_3 0x7f09005a
int drawable aliwx_alert_dialog_item_bg 0x7f020000
int drawable aliwx_arrow 0x7f020001
int drawable aliwx_as6 0x7f020002
int drawable aliwx_at6 0x7f020003
int drawable aliwx_audio_unread 0x7f020004
int drawable aliwx_bg_photo_window 0x7f020005
int drawable aliwx_bg_photo_window_normal 0x7f020006
int drawable aliwx_bg_photo_window_pressed 0x7f020007
int drawable aliwx_bg_source 0x7f020008
int drawable aliwx_blue_button_bg_nor 0x7f020009
int drawable aliwx_blue_button_bg_p 0x7f02000a
int drawable aliwx_btn_add 0x7f02000b
int drawable aliwx_btn_disable 0x7f02000c
int drawable aliwx_btn_search_bar 0x7f02000d
int drawable aliwx_btn_text_color 0x7f02000e
int drawable aliwx_center_audio_backgroud_from 0x7f02000f
int drawable aliwx_chat_tribe_profile 0x7f020010
int drawable aliwx_chatfrom_play_01 0x7f020011
int drawable aliwx_chatfrom_play_02 0x7f020012
int drawable aliwx_chatfrom_play_03 0x7f020013
int drawable aliwx_chatfrom_play_r01 0x7f020014
int drawable aliwx_chatfrom_play_r02 0x7f020015
int drawable aliwx_chatfrom_play_r03 0x7f020016
int drawable aliwx_chatto_voice_playing_f1 0x7f020017
int drawable aliwx_chatto_voice_playing_f2 0x7f020018
int drawable aliwx_chatto_voice_playing_f3 0x7f020019
int drawable aliwx_cloud_msg_forget_password 0x7f02001a
int drawable aliwx_cloud_msg_forget_password_normal 0x7f02001b
int drawable aliwx_cloud_msg_forget_password_press 0x7f02001c
int drawable aliwx_column_first_grade_color 0x7f02001d
int drawable aliwx_column_second_grade_color 0x7f02001e
int drawable aliwx_column_third_grade_color 0x7f02001f
int drawable aliwx_comment_l 0x7f020020
int drawable aliwx_comment_l_bg 0x7f020021
int drawable aliwx_comment_l_green 0x7f020022
int drawable aliwx_comment_l_green_bg 0x7f020023
int drawable aliwx_comment_l_green_press 0x7f020024
int drawable aliwx_comment_l_nested 0x7f020025
int drawable aliwx_comment_l_orange 0x7f020026
int drawable aliwx_comment_l_orange_bg 0x7f020027
int drawable aliwx_comment_l_orange_press 0x7f020028
int drawable aliwx_comment_l_press 0x7f020029
int drawable aliwx_comment_middle_n 0x7f02002a
int drawable aliwx_comment_middle_p 0x7f02002b
int drawable aliwx_comment_r 0x7f02002c
int drawable aliwx_comment_r_bg 0x7f02002d
int drawable aliwx_comment_r_green 0x7f02002e
int drawable aliwx_comment_r_green_bg 0x7f02002f
int drawable aliwx_comment_r_green_press 0x7f020030
int drawable aliwx_comment_r_nested 0x7f020031
int drawable aliwx_comment_r_orange 0x7f020032
int drawable aliwx_comment_r_orange_bg 0x7f020033
int drawable aliwx_comment_r_orange_press 0x7f020034
int drawable aliwx_comment_r_press 0x7f020035
int drawable aliwx_common_back_btn_bg 0x7f020036
int drawable aliwx_common_back_btn_bg_white 0x7f020037
int drawable aliwx_common_back_btn_normal 0x7f020038
int drawable aliwx_common_back_btn_pressed 0x7f020039
int drawable aliwx_common_back_btn_white_normal 0x7f02003a
int drawable aliwx_common_back_btn_white_pressed 0x7f02003b
int drawable aliwx_common_blue_btn_bg 0x7f02003c
int drawable aliwx_common_blue_oval_bg 0x7f02003d
int drawable aliwx_common_check_bg 0x7f02003e
int drawable aliwx_common_checkbox_normal 0x7f02003f
int drawable aliwx_common_checkbox_normal_new 0x7f020040
int drawable aliwx_common_checkbox_pressed 0x7f020041
int drawable aliwx_common_checkbox_pressed_new 0x7f020042
int drawable aliwx_common_dialog_content_bg 0x7f020043
int drawable aliwx_common_dialog_white_bg 0x7f020044
int drawable aliwx_common_double_line 0x7f020045
int drawable aliwx_common_green_btn_bg 0x7f020046
int drawable aliwx_common_grey_btn_bg 0x7f020047
int drawable aliwx_common_grey_btn_textcolor 0x7f020048
int drawable aliwx_common_white_btn_bg 0x7f020049
int drawable aliwx_commont_title_btn_text 0x7f02004a
int drawable aliwx_contacts_search_btn_bg 0x7f02004b
int drawable aliwx_contacts_search_btn_text_bg 0x7f02004c
int drawable aliwx_cover_avatar 0x7f02004d
int drawable aliwx_default_photo 0x7f02004e
int drawable aliwx_default_photo_right 0x7f02004f
int drawable aliwx_divider 0x7f020050
int drawable aliwx_download_original_button 0x7f020051
int drawable aliwx_editor_more_normal 0x7f020052
int drawable aliwx_editor_more_pressed 0x7f020053
int drawable aliwx_empty_head 0x7f020054
int drawable aliwx_emptystate_fail_image 0x7f020055
int drawable aliwx_fail_photo_left 0x7f020056
int drawable aliwx_fail_photo_right 0x7f020057
int drawable aliwx_friend_item_bg 0x7f020058
int drawable aliwx_friends_search_icon 0x7f020059
int drawable aliwx_friends_search_icon_pressed 0x7f02005a
int drawable aliwx_goto_chat_list_bottom_bg 0x7f02005b
int drawable aliwx_goto_chat_list_bottom_icon 0x7f02005c
int drawable aliwx_gray_button_bg_nor 0x7f02005d
int drawable aliwx_gray_button_bg_p 0x7f02005e
int drawable aliwx_green_button_bg_nor 0x7f02005f
int drawable aliwx_green_button_bg_p 0x7f020060
int drawable aliwx_head_bg_0 0x7f020061
int drawable aliwx_head_default 0x7f020062
int drawable aliwx_hold_to_speak_icon_voice 0x7f020063
int drawable aliwx_hold_to_speak_icon_voice2 0x7f020064
int drawable aliwx_hold_to_speak_icon_voice3 0x7f020065
int drawable aliwx_hold_to_speak_icon_voice4 0x7f020066
int drawable aliwx_ic_pulltorefresh_arrow 0x7f020067
int drawable aliwx_icon_rec_tab_select 0x7f020068
int drawable aliwx_icon_rec_tab_unselect 0x7f020069
int drawable aliwx_icon_send_tab_select 0x7f02006a
int drawable aliwx_icon_send_tab_unselect 0x7f02006b
int drawable aliwx_icon_write 0x7f02006c
int drawable aliwx_image_download_fail_view 0x7f02006d
int drawable aliwx_image_viewer_bg 0x7f02006e
int drawable aliwx_imageviewer_btn_bg_d 0x7f02006f
int drawable aliwx_imageviewer_btn_bg_n 0x7f020070
int drawable aliwx_img_loading 0x7f020071
int drawable aliwx_input_status_image 0x7f020072
int drawable aliwx_input_text_bg 0x7f020073
int drawable aliwx_loading_progress 0x7f020074
int drawable aliwx_location_msg_bg 0x7f020075
int drawable aliwx_msg_unsent 0x7f020076
int drawable aliwx_my_progress 0x7f020077
int drawable aliwx_news_background 0x7f020078
int drawable aliwx_no_network_icn 0x7f020079
int drawable aliwx_notification_bg 0x7f02007a
int drawable aliwx_photo_group_offline 0x7f02007b
int drawable aliwx_photo_group_online 0x7f02007c
int drawable aliwx_photo_self_offline 0x7f02007d
int drawable aliwx_photo_self_online 0x7f02007e
int drawable aliwx_pic_more_bg 0x7f02007f
int drawable aliwx_picture_select 0x7f020080
int drawable aliwx_picture_select_titlebar 0x7f020081
int drawable aliwx_picture_unselect 0x7f020082
int drawable aliwx_picture_unselect_titlebar 0x7f020083
int drawable aliwx_pub_bg_emple 0x7f020084
int drawable aliwx_pub_btn_white_nor 0x7f020085
int drawable aliwx_receive_tab_icon 0x7f020086
int drawable aliwx_record_bg 0x7f020087
int drawable aliwx_record_btn_bg 0x7f020088
int drawable aliwx_record_btn_green_bg 0x7f020089
int drawable aliwx_record_btn_orange_bg 0x7f02008a
int drawable aliwx_record_delete 0x7f02008b
int drawable aliwx_record_dialog_bg1 0x7f02008c
int drawable aliwx_record_dialog_bg2 0x7f02008d
int drawable aliwx_record_not_send 0x7f02008e
int drawable aliwx_recordbutton_normal_bg 0x7f02008f
int drawable aliwx_recordbutton_normal_bg_green 0x7f020090
int drawable aliwx_recordbutton_normal_bg_orange 0x7f020091
int drawable aliwx_recordbutton_pressed_bg 0x7f020092
int drawable aliwx_recordbutton_pressed_bg_green 0x7f020093
int drawable aliwx_recordbutton_pressed_bg_orange 0x7f020094
int drawable aliwx_refresh_toast_bg 0x7f020095
int drawable aliwx_refresh_toast_failed 0x7f020096
int drawable aliwx_refresh_toast_suc 0x7f020097
int drawable aliwx_reply_bar_album 0x7f020098
int drawable aliwx_reply_bar_album_nor 0x7f020099
int drawable aliwx_reply_bar_album_press 0x7f02009a
int drawable aliwx_reply_bar_camera 0x7f02009b
int drawable aliwx_reply_bar_camera_nor 0x7f02009c
int drawable aliwx_reply_bar_camera_press 0x7f02009d
int drawable aliwx_reply_bar_close_normal 0x7f02009e
int drawable aliwx_reply_bar_close_pressed 0x7f02009f
int drawable aliwx_reply_bar_expand 0x7f0200a0
int drawable aliwx_reply_bar_expand_checked 0x7f0200a1
int drawable aliwx_reply_bar_expand_normal 0x7f0200a2
int drawable aliwx_reply_bar_expand_pressed 0x7f0200a3
int drawable aliwx_reply_bar_expand_unchecked 0x7f0200a4
int drawable aliwx_reply_bar_face_bg 0x7f0200a5
int drawable aliwx_reply_bar_face_normal 0x7f0200a6
int drawable aliwx_reply_bar_face_pressed 0x7f0200a7
int drawable aliwx_reply_bar_face_view_bg 0x7f0200a8
int drawable aliwx_reply_bar_keyboard_bg 0x7f0200a9
int drawable aliwx_reply_bar_record_bg 0x7f0200aa
int drawable aliwx_reply_bar_record_normal 0x7f0200ab
int drawable aliwx_reply_bar_record_pressed 0x7f0200ac
int drawable aliwx_reply_bar_record_view_bg 0x7f0200ad
int drawable aliwx_reply_bar_text_normal 0x7f0200ae
int drawable aliwx_reply_bar_text_pressed 0x7f0200af
int drawable aliwx_room_head_default 0x7f0200b0
int drawable aliwx_s001 0x7f0200b1
int drawable aliwx_s002 0x7f0200b2
int drawable aliwx_s003 0x7f0200b3
int drawable aliwx_s004 0x7f0200b4
int drawable aliwx_s005 0x7f0200b5
int drawable aliwx_s006 0x7f0200b6
int drawable aliwx_s007 0x7f0200b7
int drawable aliwx_s008 0x7f0200b8
int drawable aliwx_s009 0x7f0200b9
int drawable aliwx_s010 0x7f0200ba
int drawable aliwx_s011 0x7f0200bb
int drawable aliwx_s012 0x7f0200bc
int drawable aliwx_s013 0x7f0200bd
int drawable aliwx_s014 0x7f0200be
int drawable aliwx_s015 0x7f0200bf
int drawable aliwx_s016 0x7f0200c0
int drawable aliwx_s017 0x7f0200c1
int drawable aliwx_s018 0x7f0200c2
int drawable aliwx_s019 0x7f0200c3
int drawable aliwx_s020 0x7f0200c4
int drawable aliwx_s021 0x7f0200c5
int drawable aliwx_s022 0x7f0200c6
int drawable aliwx_s023 0x7f0200c7
int drawable aliwx_s024 0x7f0200c8
int drawable aliwx_s025 0x7f0200c9
int drawable aliwx_s026 0x7f0200ca
int drawable aliwx_s027 0x7f0200cb
int drawable aliwx_s028 0x7f0200cc
int drawable aliwx_s029 0x7f0200cd
int drawable aliwx_s030 0x7f0200ce
int drawable aliwx_s031 0x7f0200cf
int drawable aliwx_s032 0x7f0200d0
int drawable aliwx_s033 0x7f0200d1
int drawable aliwx_s034 0x7f0200d2
int drawable aliwx_s035 0x7f0200d3
int drawable aliwx_s036 0x7f0200d4
int drawable aliwx_s037 0x7f0200d5
int drawable aliwx_s038 0x7f0200d6
int drawable aliwx_s039 0x7f0200d7
int drawable aliwx_s040 0x7f0200d8
int drawable aliwx_s041 0x7f0200d9
int drawable aliwx_s042 0x7f0200da
int drawable aliwx_s043 0x7f0200db
int drawable aliwx_s044 0x7f0200dc
int drawable aliwx_s045 0x7f0200dd
int drawable aliwx_s046 0x7f0200de
int drawable aliwx_s047 0x7f0200df
int drawable aliwx_s048 0x7f0200e0
int drawable aliwx_s049 0x7f0200e1
int drawable aliwx_s050 0x7f0200e2
int drawable aliwx_s051 0x7f0200e3
int drawable aliwx_s052 0x7f0200e4
int drawable aliwx_s053 0x7f0200e5
int drawable aliwx_s054 0x7f0200e6
int drawable aliwx_s055 0x7f0200e7
int drawable aliwx_s056 0x7f0200e8
int drawable aliwx_s057 0x7f0200e9
int drawable aliwx_s058 0x7f0200ea
int drawable aliwx_s059 0x7f0200eb
int drawable aliwx_s060 0x7f0200ec
int drawable aliwx_s061 0x7f0200ed
int drawable aliwx_s062 0x7f0200ee
int drawable aliwx_s063 0x7f0200ef
int drawable aliwx_s064 0x7f0200f0
int drawable aliwx_s065 0x7f0200f1
int drawable aliwx_s066 0x7f0200f2
int drawable aliwx_s067 0x7f0200f3
int drawable aliwx_s068 0x7f0200f4
int drawable aliwx_s069 0x7f0200f5
int drawable aliwx_s070 0x7f0200f6
int drawable aliwx_s071 0x7f0200f7
int drawable aliwx_s072 0x7f0200f8
int drawable aliwx_s073 0x7f0200f9
int drawable aliwx_s074 0x7f0200fa
int drawable aliwx_s075 0x7f0200fb
int drawable aliwx_s076 0x7f0200fc
int drawable aliwx_s077 0x7f0200fd
int drawable aliwx_s078 0x7f0200fe
int drawable aliwx_s079 0x7f0200ff
int drawable aliwx_s080 0x7f020100
int drawable aliwx_s081 0x7f020101
int drawable aliwx_s082 0x7f020102
int drawable aliwx_s083 0x7f020103
int drawable aliwx_s084 0x7f020104
int drawable aliwx_s085 0x7f020105
int drawable aliwx_s086 0x7f020106
int drawable aliwx_s087 0x7f020107
int drawable aliwx_s088 0x7f020108
int drawable aliwx_s089 0x7f020109
int drawable aliwx_s090 0x7f02010a
int drawable aliwx_s091 0x7f02010b
int drawable aliwx_s092 0x7f02010c
int drawable aliwx_s093 0x7f02010d
int drawable aliwx_s094 0x7f02010e
int drawable aliwx_s095 0x7f02010f
int drawable aliwx_s096 0x7f020110
int drawable aliwx_s097 0x7f020111
int drawable aliwx_s098 0x7f020112
int drawable aliwx_s099 0x7f020113
int drawable aliwx_search_icon 0x7f020114
int drawable aliwx_search_icon_delete_bg 0x7f020115
int drawable aliwx_search_icon_delete_normal 0x7f020116
int drawable aliwx_search_icon_delete_pressed 0x7f020117
int drawable aliwx_search_text_bg 0x7f020118
int drawable aliwx_selected 0x7f020119
int drawable aliwx_self_help_menu_icon 0x7f02011a
int drawable aliwx_self_help_menu_pop_bg 0x7f02011b
int drawable aliwx_send_original_btn_off 0x7f02011c
int drawable aliwx_send_original_btn_on 0x7f02011d
int drawable aliwx_send_tab_icon 0x7f02011e
int drawable aliwx_shanchu_dw 0x7f02011f
int drawable aliwx_shanchu_nm 0x7f020120
int drawable aliwx_smily_delete_bg 0x7f020121
int drawable aliwx_smily_tab_bg 0x7f020122
int drawable aliwx_smily_tab_normal 0x7f020123
int drawable aliwx_smily_tab_selected 0x7f020124
int drawable aliwx_smily_text_color 0x7f020125
int drawable aliwx_sysmsgbg 0x7f020126
int drawable aliwx_time_text_view_border 0x7f020127
int drawable aliwx_title_loading_normal 0x7f020128
int drawable aliwx_tooltip_button 0x7f020129
int drawable aliwx_tooltip_button_first 0x7f02012a
int drawable aliwx_tooltip_button_first_checked 0x7f02012b
int drawable aliwx_tooltip_button_last 0x7f02012c
int drawable aliwx_tooltip_button_last_checked 0x7f02012d
int drawable aliwx_tooltip_button_middle 0x7f02012e
int drawable aliwx_tooltip_button_middle_checked 0x7f02012f
int drawable aliwx_tooltip_button_middle_with_right 0x7f020130
int drawable aliwx_tooltip_icon_f 0x7f020131
int drawable aliwx_tooltip_icon_nf 0x7f020132
int drawable aliwx_tooltip_listview_divider 0x7f020133
int drawable aliwx_tooltip_triangle 0x7f020134
int drawable aliwx_top_delete_bg 0x7f020135
int drawable aliwx_top_delete_normal 0x7f020136
int drawable aliwx_top_delete_pressed 0x7f020137
int drawable aliwx_topbar_at_icon_new 0x7f020138
int drawable aliwx_topbar_icon_download_bg 0x7f020139
int drawable aliwx_topbar_icon_download_nor 0x7f02013a
int drawable aliwx_topbar_icon_download_pre 0x7f02013b
int drawable aliwx_topbar_icon_message_bg 0x7f02013c
int drawable aliwx_topbar_icon_message_nor 0x7f02013d
int drawable aliwx_topbar_icon_message_pre 0x7f02013e
int drawable aliwx_topbar_icon_new 0x7f02013f
int drawable aliwx_trade_focus_bg 0x7f020140
int drawable aliwx_transparent_button_bg_n 0x7f020141
int drawable aliwx_tribe_at_icon 0x7f020142
int drawable aliwx_tribe_at_icon_black 0x7f020143
int drawable aliwx_tribe_head_default 0x7f020144
int drawable aliwx_tribe_info_icon 0x7f020145
int drawable aliwx_unread_goto_chat_list_bottom_bg 0x7f020146
int drawable aliwx_unread_hint 0x7f020147
int drawable aliwx_unread_msg_notify_bg 0x7f020148
int drawable aliwx_unread_msg_up_arrow_icon 0x7f020149
int drawable aliwx_unselected 0x7f02014a
int drawable aliwx_weitao_msg_bg 0x7f02014b
int drawable aliwx_wq_common_green_btn_bg 0x7f02014c
int drawable aliwx_wq_common_grey_btn_bg 0x7f02014d
int drawable com_taobao_tae_sdk_root_cer 0x7f02014e
int drawable com_taobao_tae_sdk_simple_toast_bg 0x7f02014f
int drawable com_taobao_tae_sdk_web_view_activity_sendfeedback_addpicture 0x7f020150
int drawable com_taobao_tae_sdk_web_view_activity_sendfeedback_newimagewithdelete_delete_drawable 0x7f020151
int drawable com_taobao_tae_sdk_web_view_activity_sendfeedback_rounded_edittext 0x7f020152
int drawable com_taobao_tae_sdk_web_view_menu_item_bg 0x7f020153
int drawable com_taobao_tae_sdk_web_view_title_bar_back 0x7f020154
int drawable com_taobao_tae_sdk_web_view_title_bar_close 0x7f020155
int drawable com_taobao_tae_sdk_web_view_title_bar_more 0x7f020156
int drawable feedback_bg 0x7f020157
int drawable yw_1222 0x7f020158
int id PullToRefreshExpandableListViewID 0x7f0a0001
int id PullToRefreshListViewID 0x7f0a0000
int id album_iv 0x7f0a011c
int id album_list 0x7f0a011a
int id album_name 0x7f0a011d
int id album_num 0x7f0a011e
int id album_pic 0x7f0a011b
int id alertTitle 0x7f0a0017
int id aliwx_at_content 0x7f0a00bf
int id aliwx_at_image 0x7f0a00c0
int id aliwx_at_msg_unread 0x7f0a00c1
int id aliwx_cancel_search 0x7f0a0138
int id aliwx_dummy_list_top 0x7f0a00d4
int id aliwx_empty_image 0x7f0a00cf
int id aliwx_empty_text 0x7f0a00d0
int id aliwx_fb_edit_tv 0x7f0a00c9
int id aliwx_fragment_contacts 0x7f0a00cd
int id aliwx_friends_letter 0x7f0a00d2
int id aliwx_friends_overlay 0x7f0a00d3
int id aliwx_gallery 0x7f0a018c
int id aliwx_head 0x7f0a00b7
int id aliwx_list_dialog_cancel_btn 0x7f0a00f9
int id aliwx_list_dialog_item 0x7f0a00f5
int id aliwx_list_dialog_item_check 0x7f0a00f6
int id aliwx_list_dialog_list 0x7f0a00f8
int id aliwx_list_dialog_title 0x7f0a00f7
int id aliwx_list_top 0x7f0a00b5
int id aliwx_listview 0x7f0a00d1
int id aliwx_noresult_arrow 0x7f0a013c
int id aliwx_noresult_layout 0x7f0a013a
int id aliwx_noresult_tip 0x7f0a013b
int id aliwx_receive_at_msg_content 0x7f0a002b
int id aliwx_receive_at_msg_content_layout 0x7f0a0028
int id aliwx_receive_at_msg_head 0x7f0a0026
int id aliwx_receive_at_msg_head_layout 0x7f0a0025
int id aliwx_receive_at_msg_item_divider 0x7f0a002c
int id aliwx_receive_at_msg_item_layout 0x7f0a0024
int id aliwx_receive_at_msg_name 0x7f0a002a
int id aliwx_receive_at_msg_time 0x7f0a0029
int id aliwx_receive_at_msg_unread_notify 0x7f0a0027
int id aliwx_scrollView 0x7f0a018b
int id aliwx_search_btn 0x7f0a0137
int id aliwx_search_contacts_layout 0x7f0a00d5
int id aliwx_search_contacts_listview 0x7f0a00d6
int id aliwx_search_head_layout 0x7f0a0136
int id aliwx_search_iv 0x7f0a00b4
int id aliwx_search_key 0x7f0a0139
int id aliwx_search_layout 0x7f0a00b3
int id aliwx_select_box 0x7f0a00b6
int id aliwx_select_multi_image_textview 0x7f0a010a
int id aliwx_select_name 0x7f0a00b8
int id aliwx_send_at_message_arrow 0x7f0a002e
int id aliwx_send_at_message_content 0x7f0a0031
int id aliwx_send_at_message_content_layout 0x7f0a002f
int id aliwx_send_at_message_detail_container 0x7f0a0011
int id aliwx_send_at_message_item_title 0x7f0a002d
int id aliwx_send_at_message_read_unread 0x7f0a0032
int id aliwx_send_at_message_time 0x7f0a0033
int id aliwx_send_at_message_unread_notify 0x7f0a0030
int id aliwx_switcherLayout 0x7f0a0186
int id aliwx_title 0x7f0a00fa
int id aliwx_title_button 0x7f0a00bd
int id aliwx_title_button_tv 0x7f0a0107
int id aliwx_title_ls_button 0x7f0a0119
int id aliwx_title_unread 0x7f0a00be
int id asrLayout 0x7f0a004d
int id asr_layout_stub 0x7f0a004c
int id at_all_text 0x7f0a018a
int id at_member_count 0x7f0a0188
int id at_msg_list_fragment_container 0x7f0a0010
int id at_msg_listview 0x7f0a00cc
int id at_msg_notify 0x7f0a0100
int id at_ok_text 0x7f0a0189
int id at_sure_layout 0x7f0a0187
int id audio_center_time 0x7f0a014a
int id audio_left_time 0x7f0a0034
int id audio_right_time 0x7f0a0039
int id audio_unread 0x7f0a0078
int id back 0x7f0a00ee
int id back_ball 0x7f0a017a
int id bar_select_icon 0x7f0a0134
int id bar_select_text 0x7f0a0135
int id bg_view 0x7f0a0125
int id binded_phone_info 0x7f0a00ab
int id bottom_button 0x7f0a00e6
int id bottom_line 0x7f0a011f
int id btn_layout 0x7f0a0169
int id bubble_layout 0x7f0a0160
int id button1 0x7f0a0020
int id button2 0x7f0a0022
int id button3 0x7f0a0021
int id button4 0x7f0a016a
int id buttonPanel 0x7f0a001e
int id cancel_button 0x7f0a00a5
int id center_audio 0x7f0a014e
int id center_audio_fail 0x7f0a014c
int id center_audio_layout 0x7f0a0149
int id center_audio_notplaying 0x7f0a014d
int id center_audio_progress 0x7f0a014b
int id center_custom_msg 0x7f0a0077
int id change_button 0x7f0a00a4
int id chat_back 0x7f0a000d
int id chat_inputtext 0x7f0a0054
int id chat_list 0x7f0a005a
int id chat_main_layout 0x7f0a0043
int id chat_record 0x7f0a0055
int id chat_send 0x7f0a0056
int id chat_title 0x7f0a000e
int id chat_with_seller 0x7f0a0002
int id chatting_detail_reply_gridview 0x7f0a006b
int id check_code_and 0x7f0a00a0
int id check_code_click 0x7f0a009e
int id check_code_complete 0x7f0a00a2
int id check_code_fail 0x7f0a009d
int id check_code_tag1 0x7f0a009f
int id check_code_tag2 0x7f0a00a1
int id check_code_tip 0x7f0a009c
int id check_image 0x7f0a00a3
int id child_item_root 0x7f0a015c
int id close_tooltip 0x7f0a0177
int id com_taobao_tae_sdk_progress_dialog_body 0x7f0a018d
int id com_taobao_tae_sdk_progress_dialog_message 0x7f0a018e
int id com_taobao_tae_sdk_web_view_activity_feedback_bottom_layout 0x7f0a0190
int id com_taobao_tae_sdk_web_view_activity_feedback_forward_button 0x7f0a0193
int id com_taobao_tae_sdk_web_view_activity_feedback_handwriter 0x7f0a0191
int id com_taobao_tae_sdk_web_view_activity_feedback_handwriter_layout 0x7f0a018f
int id com_taobao_tae_sdk_web_view_activity_feedback_refresh_button 0x7f0a0192
int id com_taobao_tae_sdk_web_view_activity_feedback_titlebar_back_button 0x7f0a0194
int id com_taobao_tae_sdk_web_view_activity_selectpicturepopwindow_album_button 0x7f0a01a6
int id com_taobao_tae_sdk_web_view_activity_selectpicturepopwindow_cancel_button 0x7f0a01a8
int id com_taobao_tae_sdk_web_view_activity_selectpicturepopwindow_linearlayout 0x7f0a01a5
int id com_taobao_tae_sdk_web_view_activity_selectpicturepopwindow_photograph_button 0x7f0a01a7
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_choosepicture_button 0x7f0a0199
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_email_edit 0x7f0a0197
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_feedback_edit 0x7f0a0196
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_images_layout 0x7f0a0198
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_main 0x7f0a0195
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_newimagewithdelete_delete_imageview 0x7f0a019d
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_newimagewithdelete_newimage_imageview 0x7f0a019c
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_send_button 0x7f0a019a
int id com_taobao_tae_sdk_web_view_menu_item_title 0x7f0a019f
int id com_taobao_tae_sdk_web_view_menu_layout 0x7f0a019e
int id com_taobao_tae_sdk_web_view_title_bar 0x7f0a01a0
int id com_taobao_tae_sdk_web_view_title_bar_back_button 0x7f0a01a1
int id com_taobao_tae_sdk_web_view_title_bar_close_button 0x7f0a01a3
int id com_taobao_tae_sdk_web_view_title_bar_more_button 0x7f0a01a4
int id com_taobao_tae_sdk_web_view_title_bar_title 0x7f0a01a2
int id common_popup_bg_layout 0x7f0a00ac
int id confirm 0x7f0a00ef
int id container 0x7f0a00c5
int id content 0x7f0a0101
int id contentPanel 0x7f0a0019
int id content_layout 0x7f0a0068
int id conversation_content 0x7f0a00bb
int id conversation_name 0x7f0a00ba
int id custom 0x7f0a001d
int id customPanel 0x7f0a001c
int id custom_content_layout 0x7f0a00bc
int id custom_view 0x7f0a0059
int id date_time 0x7f0a017f
int id default_title 0x7f0a000c
int id deleteButton 0x7f0a0147
int id delete_image_btn 0x7f0a0116
int id delete_multi_image_layout 0x7f0a0113
int id delete_multi_image_textview 0x7f0a0114
int id delete_title_back 0x7f0a0115
int id description_text 0x7f0a015e
int id divider 0x7f0a00cb
int id divider_line 0x7f0a0185
int id download_audio_fail 0x7f0a0036
int id download_audio_progress 0x7f0a0035
int id download_image_progress 0x7f0a0073
int id download_original 0x7f0a00e7
int id download_right_audio_fail 0x7f0a003b
int id download_right_audio_progress 0x7f0a003a
int id enlarged_text 0x7f0a00c4
int id enlarged_text_scroll 0x7f0a00c3
int id enter_chatting_room_layout 0x7f0a0058
int id enter_room 0x7f0a00c6
int id face_button 0x7f0a0052
int id fastReplyList 0x7f0a0047
int id fastReplyListStub 0x7f0a0046
int id feedback_hint_tv 0x7f0a0064
int id feedback_phone_tv 0x7f0a0066
int id feedback_right_icon 0x7f0a0065
int id fileupload 0x7f0a0176
int id finish 0x7f0a0120
int id first_new_msg_notify 0x7f0a006c
int id flow_btn_layout 0x7f0a0155
int id flow_button1 0x7f0a0157
int id flow_button2 0x7f0a0158
int id flow_button3 0x7f0a0159
int id flow_button4 0x7f0a015a
int id flow_leftSpacer 0x7f0a0156
int id flow_msg 0x7f0a0163
int id flow_rightSpacer 0x7f0a015b
int id flow_share_description 0x7f0a0153
int id flow_share_first_layout 0x7f0a0151
int id flow_share_img 0x7f0a0152
int id flow_share_title 0x7f0a0150
int id flow_vertical_text 0x7f0a0154
int id focus_goods_detail_buy 0x7f0a0091
int id focus_goods_detail_item_pic 0x7f0a0087
int id focus_goods_detail_item_title 0x7f0a0089
int id focus_goods_detail_now_price 0x7f0a008b
int id focus_goods_detail_off 0x7f0a0092
int id focus_goods_freight 0x7f0a008f
int id focus_goods_freight_label 0x7f0a008e
int id focus_goods_item_layout 0x7f0a0085
int id focus_goods_item_pic_layout 0x7f0a0086
int id focus_goods_layout 0x7f0a0088
int id focus_goods_now_price_label 0x7f0a008a
int id focus_goods_origin_price 0x7f0a008d
int id focus_goods_origin_price_label 0x7f0a008c
int id focus_goods_send_url 0x7f0a0090
int id gif 0x7f0a00de
int id gif_image_detail_view 0x7f0a00e2
int id gif_radio 0x7f0a0098
int id gif_smiley_show_view 0x7f0a00df
int id gif_smily_scroller 0x7f0a0095
int id goldtree_viewdatakey 0x7f0a0004
int id goldtree_viewholderkey 0x7f0a0003
int id goto_chat_list_bottom_tv 0x7f0a005c
int id goto_new_msgs_top_tv 0x7f0a005b
int id gridGallery 0x7f0a0122
int id head 0x7f0a00c2
int id hint 0x7f0a0126
int id hold_to_speak_image 0x7f0a0130
int id horListview 0x7f0a017b
int id horizontal_msg 0x7f0a0162
int id horizontal_outer_indicator 0x7f0a0146
int id icon 0x7f0a0016
int id image 0x7f0a00f1
int id imageLayout 0x7f0a00f0
int id image_check 0x7f0a010d
int id image_detail_default_view 0x7f0a00e3
int id image_detail_download_fail_textview 0x7f0a00e5
int id image_detail_download_fail_view 0x7f0a00e4
int id image_detail_layout 0x7f0a00e0
int id image_detail_progress 0x7f0a00e8
int id image_detail_view 0x7f0a00e1
int id image_item 0x7f0a0124
int id imgNoMedia 0x7f0a0123
int id inner_pager_indicator 0x7f0a0144
int id inner_pager_layout 0x7f0a0142
int id inner_view_pager 0x7f0a0143
int id layoutOfNewImageWithDelete 0x7f0a019b
int id leftSpacer 0x7f0a001f
int id left_audio 0x7f0a0038
int id left_audio_layout 0x7f0a0072
int id left_audio_notplaying 0x7f0a0037
int id left_button 0x7f0a00a9
int id left_content_layout 0x7f0a0006
int id left_custom_msg 0x7f0a0074
int id left_from 0x7f0a0067
int id left_gif 0x7f0a0070
int id left_gif_stub 0x7f0a0071
int id left_head 0x7f0a0069
int id left_name 0x7f0a006e
int id left_text 0x7f0a006f
int id line 0x7f0a0093
int id listview 0x7f0a017e
int id loading_image 0x7f0a00ad
int id loading_text 0x7f0a00ae
int id log_upload 0x7f0a0179
int id ls_silenced_hint_stub 0x7f0a005f
int id mark_all_read 0x7f0a00ca
int id message 0x7f0a001b
int id message_item 0x7f0a00fc
int id message_list 0x7f0a00fb
int id more_log 0x7f0a0178
int id movieLayout 0x7f0a00f2
int id movieView 0x7f0a00f3
int id msgAreaLayout 0x7f0a017c
int id msg_unread_count 0x7f0a0084
int id multi_image_ls_layout 0x7f0a0117
int id multi_image_ls_textview 0x7f0a0118
int id multi_image_shadow_view_layout 0x7f0a0108
int id multi_image_textview 0x7f0a0106
int id multi_image_textview_layout 0x7f0a0105
int id multi_image_viewpager 0x7f0a0104
int id my_select_dialog_listview 0x7f0a013d
int id name 0x7f0a00ff
int id net_alert_icon 0x7f0a0173
int id net_alert_toast 0x7f0a0174
int id net_warn 0x7f0a0172
int id operationLayout 0x7f0a0175
int id outer_view_pager 0x7f0a0145
int id parent 0x7f0a017d
int id parentPanel 0x7f0a0012
int id password_image 0x7f0a00a7
int id password_text 0x7f0a00a6
int id pcenterPanel 0x7f0a0013
int id phraseList 0x7f0a004b
int id phraseListStub 0x7f0a004a
int id pic_dir 0x7f0a0121
int id plugin_msg_loading 0x7f0a016b
int id popup_photo_pic 0x7f0a00c8
int id popup_photo_text 0x7f0a00c7
int id popup_photo_window 0x7f0a0063
int id popup_photo_window_stub 0x7f0a0062
int id popup_window_whole_cover 0x7f0a0061
int id popup_window_whole_cover_stub 0x7f0a0060
int id preview 0x7f0a010b
int id progress 0x7f0a0041
int id progressBar1 0x7f0a0184
int id pubplat_item_position 0x7f0a0009
int id pubplat_list_position 0x7f0a0008
int id pull_to_refresh_arrow 0x7f0a012c
int id pull_to_refresh_image 0x7f0a0128
int id pull_to_refresh_sub_text 0x7f0a012b
int id pull_to_refresh_text 0x7f0a012a
int id pull_to_refresh_text_layout 0x7f0a0129
int id question 0x7f0a009b
int id radioGroup 0x7f0a004f
int id radioGroupStub 0x7f0a004e
int id receive_state 0x7f0a0079
int id record_dialog 0x7f0a012d
int id record_dialog_stub 0x7f0a005d
int id record_release 0x7f0a012e
int id rectText 0x7f0a0180
int id refresh_toast_icon 0x7f0a0127
int id reply_bar_expand 0x7f0a0051
int id reply_bar_expand_viewpager 0x7f0a0099
int id reply_bar_expand_viewpager_indicator 0x7f0a009a
int id reply_bar_layout 0x7f0a0050
int id reply_bar_record 0x7f0a0057
int id reply_bar_record_layout 0x7f0a0053
int id reply_gridview_expand 0x7f0a0045
int id reply_gridview_stub 0x7f0a0044
int id rightSpacer 0x7f0a0023
int id right_audio 0x7f0a003d
int id right_audio_layout 0x7f0a0080
int id right_audio_notplaying 0x7f0a003c
int id right_button 0x7f0a0171
int id right_content_layout 0x7f0a007a
int id right_custom_msg 0x7f0a0081
int id right_from 0x7f0a006a
int id right_gif 0x7f0a007c
int id right_gif_stub 0x7f0a007d
int id right_head 0x7f0a007b
int id right_image_progress 0x7f0a007e
int id right_text 0x7f0a007f
int id scrollView 0x7f0a001a
int id scrollerControl 0x7f0a0096
int id selectLayout 0x7f0a010e
int id select_finish 0x7f0a0111
int id select_multi_image_layout 0x7f0a0109
int id select_title_back 0x7f0a010c
int id selected_count 0x7f0a0112
int id selected_view 0x7f0a0007
int id send_at_msg_at_again_tv 0x7f0a00da
int id send_at_msg_contact_nick 0x7f0a013f
int id send_at_msg_contact_portrait 0x7f0a013e
int id send_at_msg_content_tv 0x7f0a00d7
int id send_at_msg_read_contact_gv 0x7f0a00dd
int id send_at_msg_read_title_tv 0x7f0a00dc
int id send_at_msg_time_tv 0x7f0a00d8
int id send_at_msg_unread_contact_gv 0x7f0a00db
int id send_at_msg_unread_title_tv 0x7f0a00d9
int id send_original 0x7f0a0110
int id send_original_check 0x7f0a010f
int id send_state 0x7f0a0082
int id send_state_progress 0x7f0a0083
int id share_img 0x7f0a0166
int id share_img_description 0x7f0a0167
int id share_left_img 0x7f0a015d
int id share_right_img 0x7f0a015f
int id share_text 0x7f0a0168
int id share_title 0x7f0a0164
int id show_time 0x7f0a006d
int id show_time_line 0x7f0a0148
int id sliding_tab 0x7f0a000f
int id smile_layout 0x7f0a0049
int id smile_layout_stub 0x7f0a0048
int id smily_radio 0x7f0a0097
int id smily_scroller 0x7f0a0094
int id sweep_arrow 0x7f0a0102
int id switcherLayout 0x7f0a0005
int id sysmsg 0x7f0a0075
int id sysmsg_text 0x7f0a0076
int id tab_icon 0x7f0a0140
int id tab_title 0x7f0a0141
int id template_item_action 0x7f0a000a
int id time 0x7f0a00fe
int id title 0x7f0a00af
int id titleDivider 0x7f0a0018
int id title_back 0x7f0a00b0
int id title_bar 0x7f0a00a8
int id title_bar_layout 0x7f0a016d
int id title_bar_shadow_view 0x7f0a005e
int id title_button 0x7f0a00b1
int id title_layout 0x7f0a000b
int id title_self_state 0x7f0a00ce
int id title_self_title 0x7f0a00aa
int id title_template 0x7f0a0015
int id title_text 0x7f0a00b2
int id toast_image 0x7f0a012f
int id toast_text 0x7f0a0132
int id toast_time 0x7f0a0131
int id too_short_toast_text 0x7f0a0133
int id tooltip_headview 0x7f0a0181
int id tooltip_more_detail 0x7f0a0183
int id tooltip_more_dismiss 0x7f0a0182
int id topPanel 0x7f0a0014
int id unknow_type_tip 0x7f0a014f
int id unread 0x7f0a00fd
int id update_message_layout 0x7f0a016e
int id update_message_progressbar 0x7f0a016f
int id update_message_text 0x7f0a0170
int id vertical_msg 0x7f0a0161
int id vertical_share_first_layout 0x7f0a0165
int id webview 0x7f0a016c
int id whole_back 0x7f0a0042
int id wx_bg_image 0x7f0a00ea
int id wx_chat_bg_image 0x7f0a003f
int id wx_chat_container 0x7f0a0040
int id wx_chat_framelayout 0x7f0a003e
int id wx_checkcode_container 0x7f0a00ed
int id wx_contacts_container 0x7f0a00b9
int id wx_conversation_container 0x7f0a0103
int id wx_image_pick_container 0x7f0a00eb
int id wx_image_view 0x7f0a00e9
int id wx_image_view_container 0x7f0a00ec
int id zoom 0x7f0a00f4
int integer aliwx_max_chat_inputtext_lines 0x7f070002
int integer aliwx_max_chatting_word_length 0x7f070000
int integer aliwx_max_gif_in_wifi_size 0x7f070003
int integer aliwx_max_gif_not_wifi_size 0x7f070004
int integer aliwx_once_read_msg_size 0x7f070001
int integer aliwx_visible 0x7f070005
int layout aliwx_activity_at_msg_list 0x7f030000
int layout aliwx_activity_send_at_msg_detail 0x7f030001
int layout aliwx_alert_dialog 0x7f030002
int layout aliwx_at_message_receive_item 0x7f030003
int layout aliwx_at_message_receive_item_title 0x7f030004
int layout aliwx_at_message_send_item 0x7f030005
int layout aliwx_audio_flipper_from 0x7f030006
int layout aliwx_audio_flipper_to 0x7f030007
int layout aliwx_chatting 0x7f030008
int layout aliwx_chatting_detail 0x7f030009
int layout aliwx_chatting_detail_audio_unread 0x7f03000a
int layout aliwx_chatting_detail_custom_msg 0x7f03000b
int layout aliwx_chatting_detail_download_image_progress 0x7f03000c
int layout aliwx_chatting_detail_feedback_view 0x7f03000d
int layout aliwx_chatting_detail_first_new_msg_notify 0x7f03000e
int layout aliwx_chatting_detail_from 0x7f03000f
int layout aliwx_chatting_detail_gif 0x7f030010
int layout aliwx_chatting_detail_grid 0x7f030011
int layout aliwx_chatting_detail_item 0x7f030012
int layout aliwx_chatting_detail_item_focus_item 0x7f030013
int layout aliwx_chatting_detail_item_leftname 0x7f030014
int layout aliwx_chatting_detail_item_sendstate 0x7f030015
int layout aliwx_chatting_detail_item_time 0x7f030016
int layout aliwx_chatting_detail_left_from 0x7f030017
int layout aliwx_chatting_detail_left_name 0x7f030018
int layout aliwx_chatting_detail_left_right_head 0x7f030019
int layout aliwx_chatting_detail_list 0x7f03001a
int layout aliwx_chatting_detail_msg_unread_count 0x7f03001b
int layout aliwx_chatting_detail_phrase_list 0x7f03001c
int layout aliwx_chatting_detail_receive_state 0x7f03001d
int layout aliwx_chatting_detail_send_state 0x7f03001e
int layout aliwx_chatting_detail_show_gif_progress 0x7f03001f
int layout aliwx_chatting_detail_smily 0x7f030020
int layout aliwx_chatting_detail_smily_radio 0x7f030021
int layout aliwx_chatting_expand_view_pager_layout 0x7f030022
int layout aliwx_check_code 0x7f030023
int layout aliwx_cloud_chat_pwd_dialog 0x7f030024
int layout aliwx_cloud_pwd_settting_hint 0x7f030025
int layout aliwx_common_popup_bg 0x7f030026
int layout aliwx_common_simple_title 0x7f030027
int layout aliwx_contacts_header_layout 0x7f030028
int layout aliwx_contacts_layout 0x7f030029
int layout aliwx_conversation_custom_view_item 0x7f03002a
int layout aliwx_custom_item_without_head 0x7f03002b
int layout aliwx_default_chatting_title 0x7f03002c
int layout aliwx_empty_head_imageview 0x7f03002d
int layout aliwx_enlarge_enhanced_text 0x7f03002e
int layout aliwx_enlarge_enhanced_text_activity 0x7f03002f
int layout aliwx_enter_chatting_room_layout 0x7f030030
int layout aliwx_fast_send_photo_popup_window 0x7f030031
int layout aliwx_fast_send_photo_popup_window_cover 0x7f030032
int layout aliwx_feedback 0x7f030033
int layout aliwx_feedback_edit_view 0x7f030034
int layout aliwx_fragment_at_msg_list 0x7f030035
int layout aliwx_fragment_contacts 0x7f030036
int layout aliwx_fragment_send_at_message_detail 0x7f030037
int layout aliwx_gif_smily_item 0x7f030038
int layout aliwx_gif_smily_show_layout 0x7f030039
int layout aliwx_image_detail_fragment 0x7f03003a
int layout aliwx_image_view 0x7f03003b
int layout aliwx_imageview 0x7f03003c
int layout aliwx_imageviewer 0x7f03003d
int layout aliwx_list_dialog_item 0x7f03003e
int layout aliwx_list_dialog_layout 0x7f03003f
int layout aliwx_member_item 0x7f030040
int layout aliwx_message 0x7f030041
int layout aliwx_message_item 0x7f030042
int layout aliwx_message_layout 0x7f030043
int layout aliwx_multi_image_player 0x7f030044
int layout aliwx_multi_pick_album 0x7f030045
int layout aliwx_multi_pick_album_item 0x7f030046
int layout aliwx_multi_pick_gallery 0x7f030047
int layout aliwx_multi_pick_gallery_item 0x7f030048
int layout aliwx_pull_down_refresh_toast 0x7f030049
int layout aliwx_pull_to_refresh_header 0x7f03004a
int layout aliwx_pull_to_refresh_header_1 0x7f03004b
int layout aliwx_record_dialog 0x7f03004c
int layout aliwx_reply_bar_select 0x7f03004d
int layout aliwx_search_text 0x7f03004e
int layout aliwx_select_dialog 0x7f03004f
int layout aliwx_select_dialog_item 0x7f030050
int layout aliwx_select_dialog_multichoice 0x7f030051
int layout aliwx_select_dialog_singlechoice 0x7f030052
int layout aliwx_send_at_msg_detail_contact_item 0x7f030053
int layout aliwx_sliding_tab_receive 0x7f030054
int layout aliwx_sliding_tab_send 0x7f030055
int layout aliwx_smiley_detail_layout 0x7f030056
int layout aliwx_smiley_indicator_item 0x7f030057
int layout aliwx_smiley_layout 0x7f030058
int layout aliwx_smily_delete_button 0x7f030059
int layout aliwx_smily_item 0x7f03005a
int layout aliwx_template_audio_item 0x7f03005b
int layout aliwx_template_cloud_auto_reply_item 0x7f03005c
int layout aliwx_template_custom_item 0x7f03005d
int layout aliwx_template_flex_grid_item 0x7f03005e
int layout aliwx_template_flow_item 0x7f03005f
int layout aliwx_template_horizontal_item 0x7f030060
int layout aliwx_template_image_text_item 0x7f030061
int layout aliwx_template_text_item 0x7f030062
int layout aliwx_template_vertical_item 0x7f030063
int layout aliwx_template_webview_item 0x7f030064
int layout aliwx_title_bar_shadow 0x7f030065
int layout aliwx_title_self_state 0x7f030066
int layout aliwx_tooltip_chatwindow 0x7f030067
int layout aliwx_tooltip_chatwindow_2 0x7f030068
int layout aliwx_tooltip_chatwindow_rec_funbar 0x7f030069
int layout aliwx_tooltip_chatwindow_rec_text 0x7f03006a
int layout aliwx_tooltip_head 0x7f03006b
int layout aliwx_tooltip_popwindows 0x7f03006c
int layout aliwx_tribe_member_item 0x7f03006d
int layout aliwx_tribe_member_layout 0x7f03006e
int layout com_taobao_tae_sdk_progress_dialog 0x7f03006f
int layout com_taobao_tae_sdk_web_view_activity 0x7f030070
int layout com_taobao_tae_sdk_web_view_activity_feedback 0x7f030071
int layout com_taobao_tae_sdk_web_view_activity_feedback_titlebar 0x7f030072
int layout com_taobao_tae_sdk_web_view_activity_sendfeedback 0x7f030073
int layout com_taobao_tae_sdk_web_view_activity_sendfeedback_newimagewithdelete 0x7f030074
int layout com_taobao_tae_sdk_web_view_menu 0x7f030075
int layout com_taobao_tae_sdk_web_view_menu_item 0x7f030076
int layout com_taobao_tae_sdk_web_view_title_bar 0x7f030077
int layout com_taobao_tea_sdk_web_view_actvity_selectpicturepopwindows 0x7f030078
int raw aliwx_itemmatch 0x7f050000
int raw aliwx_play_completed 0x7f050001
int raw aliwx_sent 0x7f050002
int string alisdk_message_10000_action 0x7f060054
int string alisdk_message_10000_message 0x7f060053
int string alisdk_message_10000_name 0x7f060052
int string alisdk_message_10000_type 0x7f060055
int string alisdk_message_10002_action 0x7f060012
int string alisdk_message_10002_message 0x7f060011
int string alisdk_message_10002_name 0x7f060010
int string alisdk_message_10002_type 0x7f060013
int string alisdk_message_10003_action 0x7f060058
int string alisdk_message_10003_message 0x7f060057
int string alisdk_message_10003_name 0x7f060056
int string alisdk_message_10003_type 0x7f060059
int string alisdk_message_10004_action 0x7f06005c
int string alisdk_message_10004_message 0x7f06005b
int string alisdk_message_10004_name 0x7f06005a
int string alisdk_message_10004_type 0x7f06005d
int string alisdk_message_10005_action 0x7f06006c
int string alisdk_message_10005_message 0x7f06006b
int string alisdk_message_10005_name 0x7f06006a
int string alisdk_message_10005_type 0x7f06006d
int string alisdk_message_10010_action 0x7f06000a
int string alisdk_message_10010_message 0x7f060009
int string alisdk_message_10010_name 0x7f060008
int string alisdk_message_10010_type 0x7f06000b
int string alisdk_message_10011_action 0x7f060070
int string alisdk_message_10011_message 0x7f06006f
int string alisdk_message_10011_name 0x7f06006e
int string alisdk_message_10011_type 0x7f060071
int string alisdk_message_10012_action 0x7f06001a
int string alisdk_message_10012_message 0x7f060019
int string alisdk_message_10012_name 0x7f060018
int string alisdk_message_10012_type 0x7f06001b
int string alisdk_message_10014_action 0x7f06003a
int string alisdk_message_10014_message 0x7f060039
int string alisdk_message_10014_name 0x7f060038
int string alisdk_message_10014_type 0x7f06003b
int string alisdk_message_10016_action 0x7f060050
int string alisdk_message_10016_message 0x7f06004f
int string alisdk_message_10016_type 0x7f060051
int string alisdk_message_10022_action 0x7f060016
int string alisdk_message_10022_message 0x7f060015
int string alisdk_message_10022_name 0x7f060014
int string alisdk_message_10022_type 0x7f060017
int string alisdk_message_100_action 0x7f06000e
int string alisdk_message_100_message 0x7f06000d
int string alisdk_message_100_name 0x7f06000c
int string alisdk_message_100_type 0x7f06000f
int string alisdk_message_101_action 0x7f060068
int string alisdk_message_101_message 0x7f060067
int string alisdk_message_101_name 0x7f060066
int string alisdk_message_101_type 0x7f060069
int string alisdk_message_12_action 0x7f06001e
int string alisdk_message_12_message 0x7f06001d
int string alisdk_message_12_name 0x7f06001c
int string alisdk_message_12_type 0x7f06001f
int string alisdk_message_13_action 0x7f060022
int string alisdk_message_13_message 0x7f060021
int string alisdk_message_13_name 0x7f060020
int string alisdk_message_13_type 0x7f060023
int string alisdk_message_14_action 0x7f060026
int string alisdk_message_14_message 0x7f060025
int string alisdk_message_14_name 0x7f060024
int string alisdk_message_14_type 0x7f060027
int string alisdk_message_15_action 0x7f06002a
int string alisdk_message_15_message 0x7f060029
int string alisdk_message_15_name 0x7f060028
int string alisdk_message_15_type 0x7f06002b
int string alisdk_message_16_action 0x7f06002e
int string alisdk_message_16_message 0x7f06002d
int string alisdk_message_16_name 0x7f06002c
int string alisdk_message_16_type 0x7f06002f
int string alisdk_message_17_action 0x7f060032
int string alisdk_message_17_message 0x7f060031
int string alisdk_message_17_name 0x7f060030
int string alisdk_message_17_type 0x7f060033
int string alisdk_message_18_action 0x7f060036
int string alisdk_message_18_message 0x7f060035
int string alisdk_message_18_name 0x7f060034
int string alisdk_message_18_type 0x7f060037
int string alisdk_message_1_action 0x7f060002
int string alisdk_message_1_message 0x7f060001
int string alisdk_message_1_name 0x7f060000
int string alisdk_message_1_type 0x7f060003
int string alisdk_message_2_action 0x7f060006
int string alisdk_message_2_message 0x7f060005
int string alisdk_message_2_name 0x7f060004
int string alisdk_message_2_type 0x7f060007
int string alisdk_message_651_action 0x7f06003e
int string alisdk_message_651_message 0x7f06003d
int string alisdk_message_651_name 0x7f06003c
int string alisdk_message_651_type 0x7f06003f
int string alisdk_message_701_action 0x7f060041
int string alisdk_message_701_message 0x7f060040
int string alisdk_message_701_type 0x7f060042
int string alisdk_message_702_action 0x7f060044
int string alisdk_message_702_message 0x7f060043
int string alisdk_message_702_type 0x7f060045
int string alisdk_message_703_action 0x7f060047
int string alisdk_message_703_message 0x7f060046
int string alisdk_message_703_type 0x7f060048
int string alisdk_message_704_action 0x7f06004a
int string alisdk_message_704_message 0x7f060049
int string alisdk_message_704_type 0x7f06004b
int string alisdk_message_705_action 0x7f06004d
int string alisdk_message_705_message 0x7f06004c
int string alisdk_message_705_type 0x7f06004e
int string alisdk_message_951_action 0x7f060060
int string alisdk_message_951_message 0x7f06005f
int string alisdk_message_951_name 0x7f06005e
int string alisdk_message_951_type 0x7f060061
int string alisdk_message_952_action 0x7f060064
int string alisdk_message_952_message 0x7f060063
int string alisdk_message_952_name 0x7f060062
int string alisdk_message_952_type 0x7f060065
int string aliwx_add_friend 0x7f06011b
int string aliwx_add_friend_processing 0x7f060119
int string aliwx_aliwangwang 0x7f0600bb
int string aliwx_app_name 0x7f060077
int string aliwx_at_message_all_read 0x7f0600e6
int string aliwx_at_message_all_unread 0x7f0600e9
int string aliwx_at_message_at_again 0x7f0600ea
int string aliwx_at_message_detail_title 0x7f0600e4
int string aliwx_at_message_mark_all_read 0x7f0600e2
int string aliwx_at_message_read 0x7f0600e8
int string aliwx_at_message_read_time 0x7f0600eb
int string aliwx_at_message_read_unread 0x7f0600e5
int string aliwx_at_message_receive 0x7f0600e0
int string aliwx_at_message_receive_title_read 0x7f0600f8
int string aliwx_at_message_receive_title_unread 0x7f0600f7
int string aliwx_at_message_send 0x7f0600e1
int string aliwx_at_message_title 0x7f0600e3
int string aliwx_at_message_unread 0x7f0600e7
int string aliwx_at_msg_notify 0x7f0600df
int string aliwx_at_msg_unread_count 0x7f0600de
int string aliwx_back 0x7f060083
int string aliwx_blacklist_send_msg_toast 0x7f060094
int string aliwx_buy 0x7f0600da
int string aliwx_cancel 0x7f060081
int string aliwx_cannot_launch_album 0x7f06008a
int string aliwx_chatting_msg_cleared 0x7f0600a5
int string aliwx_check_code_and 0x7f0600c6
int string aliwx_check_code_cancel 0x7f0600c9
int string aliwx_check_code_change 0x7f0600ca
int string aliwx_check_code_click 0x7f0600c5
int string aliwx_check_code_complete 0x7f0600c7
int string aliwx_check_code_fail 0x7f0600c8
int string aliwx_checkcode_fail 0x7f06007a
int string aliwx_checkcode_success 0x7f060079
int string aliwx_clear_chatting_msg 0x7f0600a4
int string aliwx_cloud_chat_pwd_hint 0x7f0600be
int string aliwx_cloud_msg_mention 0x7f0600c0
int string aliwx_cloud_password_hint 0x7f0600c2
int string aliwx_confirm 0x7f060080
int string aliwx_conversation_cancel_top 0x7f0600b5
int string aliwx_conversation_del 0x7f0600b2
int string aliwx_conversation_list_empty 0x7f060107
int string aliwx_conversation_title 0x7f0600bc
int string aliwx_conversation_top 0x7f0600b3
int string aliwx_conversation_top_fail_tip 0x7f0600b4
int string aliwx_copy 0x7f06008e
int string aliwx_default_time 0x7f060098
int string aliwx_del_message 0x7f06008c
int string aliwx_do_not_prompt_any_more 0x7f0600bf
int string aliwx_download_image_failed 0x7f0600b6
int string aliwx_download_original 0x7f060111
int string aliwx_download_original_fail 0x7f060114
int string aliwx_download_original_success 0x7f060113
int string aliwx_download_original_with_size 0x7f060112
int string aliwx_file_read_err 0x7f060087
int string aliwx_finish 0x7f0600cd
int string aliwx_first_new_msg_notify 0x7f06010c
int string aliwx_forget_cloud_password 0x7f0600c3
int string aliwx_forward 0x7f0600d5
int string aliwx_freight 0x7f0600d9
int string aliwx_friend_search 0x7f060100
int string aliwx_goods_offline 0x7f0600dc
int string aliwx_goto_chat_list_bottom 0x7f060109
int string aliwx_goto_chat_list_bottom_with_unread_msg 0x7f06010a
int string aliwx_goto_chat_list_bottom_with_unread_msg_m 0x7f06010b
int string aliwx_image_ls_indicator 0x7f0600d4
int string aliwx_image_save_fail 0x7f0600ab
int string aliwx_image_saved 0x7f0600aa
int string aliwx_insert_sdcard 0x7f06007e
int string aliwx_last_update_time 0x7f0600af
int string aliwx_loading 0x7f060082
int string aliwx_mark_all_at_msg_read_failed 0x7f0600f6
int string aliwx_mark_all_at_msg_read_success 0x7f0600f5
int string aliwx_more 0x7f0600d1
int string aliwx_more_function 0x7f0600d6
int string aliwx_move_cancel_toast 0x7f060088
int string aliwx_msg_empty 0x7f060096
int string aliwx_msg_not_support 0x7f060097
int string aliwx_multi_delete_image_title 0x7f0600ce
int string aliwx_multi_image_brower 0x7f0600b7
int string aliwx_net_null 0x7f060078
int string aliwx_net_null_setting 0x7f06007d
int string aliwx_no_enough_sdcard_size 0x7f0600b1
int string aliwx_no_microphone_permission_alert_message 0x7f06010f
int string aliwx_no_microphone_permission_alert_title 0x7f06010e
int string aliwx_no_more_at_msg_context 0x7f0600fe
int string aliwx_no_support_photo 0x7f060095
int string aliwx_no_ww_friend 0x7f060108
int string aliwx_now_price 0x7f0600d7
int string aliwx_null_image 0x7f06008b
int string aliwx_origin_price 0x7f0600d8
int string aliwx_packageTime 0x7f060076
int string aliwx_password_invalid 0x7f0600c1
int string aliwx_picture_mark 0x7f0600ac
int string aliwx_preview 0x7f0600cc
int string aliwx_profile_account 0x7f06011d
int string aliwx_public_account_update_tip 0x7f0600c4
int string aliwx_pull_to_refresh_contact_pull_label 0x7f06009e
int string aliwx_pull_to_refresh_contact_release_label 0x7f06009f
int string aliwx_pull_to_refresh_friend_pull_label 0x7f060106
int string aliwx_pull_to_refresh_from_bottom_pull_label 0x7f0600a1
int string aliwx_pull_to_refresh_from_bottom_refreshing_label 0x7f0600a3
int string aliwx_pull_to_refresh_from_bottom_release_label 0x7f0600a2
int string aliwx_pull_to_refresh_pull_label 0x7f06009c
int string aliwx_pull_to_refresh_refreshing_label 0x7f0600a0
int string aliwx_pull_to_refresh_release_label 0x7f06009d
int string aliwx_pull_to_refresh_tribe_members_pull_label 0x7f060101
int string aliwx_pull_to_refresh_tribe_members_refreshing_label 0x7f060102
int string aliwx_pull_to_refresh_tribe_members_release_label 0x7f060103
int string aliwx_pull_up_to_load_more_at_msg_loading 0x7f0600fa
int string aliwx_pull_up_to_load_more_at_msg_pull 0x7f0600f9
int string aliwx_pull_up_to_load_more_at_msg_release 0x7f0600fb
int string aliwx_re_send 0x7f06008d
int string aliwx_re_send_msg 0x7f0600a6
int string aliwx_re_sync_msg 0x7f0600b0
int string aliwx_receiver_again 0x7f060092
int string aliwx_record_time 0x7f060086
int string aliwx_record_too_short 0x7f060089
int string aliwx_refresh_fail 0x7f0600ae
int string aliwx_refresh_success 0x7f0600ad
int string aliwx_release_stop_record 0x7f06009b
int string aliwx_releast_send 0x7f060099
int string aliwx_reload_again 0x7f060093
int string aliwx_remark_name 0x7f06011c
int string aliwx_reply_bar_album 0x7f06007c
int string aliwx_reply_bar_camera 0x7f06007b
int string aliwx_res_version 0x7f060120
int string aliwx_rmb_character 0x7f0600dd
int string aliwx_save 0x7f0600d2
int string aliwx_save_image 0x7f0600d3
int string aliwx_search 0x7f0600ff
int string aliwx_search_friend_hint 0x7f060115
int string aliwx_search_friend_not_found 0x7f060116
int string aliwx_search_friend_not_found_message 0x7f060117
int string aliwx_search_friend_processing 0x7f060118
int string aliwx_search_text_hint 0x7f060105
int string aliwx_send 0x7f06007f
int string aliwx_send_at_all_message_read 0x7f0600ee
int string aliwx_send_at_all_message_unread 0x7f0600ef
int string aliwx_send_at_message_read 0x7f0600ed
int string aliwx_send_at_message_see_detail 0x7f0600f0
int string aliwx_send_at_message_unread 0x7f0600ec
int string aliwx_send_at_msg_detail_at_again 0x7f0600f2
int string aliwx_send_at_msg_detail_content 0x7f0600f1
int string aliwx_send_at_msg_detail_read 0x7f0600f4
int string aliwx_send_at_msg_detail_unread 0x7f0600f3
int string aliwx_send_msg 0x7f06011a
int string aliwx_send_original 0x7f060110
int string aliwx_send_url 0x7f0600db
int string aliwx_sender_inputing 0x7f0600a7
int string aliwx_sender_selecting_picture 0x7f0600a9
int string aliwx_sender_speaking 0x7f0600a8
int string aliwx_server_unconnected 0x7f06008f
int string aliwx_setting_hint 0x7f0600bd
int string aliwx_smily_tao 0x7f060091
int string aliwx_smily_ww 0x7f060090
int string aliwx_speak_toast 0x7f060085
int string aliwx_start 0x7f06010d
int string aliwx_start_camera_error 0x7f06009a
int string aliwx_sync_failed 0x7f0600d0
int string aliwx_sync_success 0x7f0600cf
int string aliwx_title_back 0x7f060084
int string aliwx_tribe_at_notification_tip 0x7f0600fd
int string aliwx_tribe_normal_notification_tip 0x7f0600fc
int string aliwx_ttid 0x7f060075
int string aliwx_ttid_check_url 0x7f06011e
int string aliwx_ungroup 0x7f060104
int string aliwx_unread_noti 0x7f0600ba
int string aliwx_update_client_info_url 0x7f06011f
int string aliwx_updating_messsage 0x7f0600cb
int string aliwx_ww_unread_noti2 0x7f0600b8
int string aliwx_ww_unread_noti3 0x7f0600b9
int string com_taobao_tae_sdk_alert_message 0x7f060123
int string com_taobao_tae_sdk_back_message 0x7f060072
int string com_taobao_tae_sdk_close_message 0x7f060073
int string com_taobao_tae_sdk_loading_progress_message 0x7f060121
int string com_taobao_tae_sdk_more_message 0x7f060074
int string com_taobao_tae_sdk_network_not_available_message 0x7f060124
int string com_taobao_tae_sdk_system_exception 0x7f060122
int string com_taobao_tae_sdk_web_view_activity_basewebviewactivity_strings_menulist_copy 0x7f060128
int string com_taobao_tae_sdk_web_view_activity_feedback_strings_titlebar_title 0x7f060127
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_email_edit 0x7f060125
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_edit 0x7f060126
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_feedbackcomplete 0x7f06012f
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_invalidcontact 0x7f06012e
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_invalidcontent 0x7f06012c
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_maximages 0x7f060129
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_nocontact 0x7f06012d
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_nocontent 0x7f06012b
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_nowifi 0x7f06012a
int style Aliwx_ChattingDetailStyle_default 0x7f0b0006
int style Aliwx_ChattingDetailStyle_green 0x7f0b0008
int style Aliwx_ChattingDetailStyle_orange 0x7f0b0009
int style Aliwx_ContentOverlay 0x7f0b0004
int style Aliwx_ContentOverlay_default 0x7f0b0007
int style Aliwx_ConverationStyle_default 0x7f0b0005
int style Aliwx_DialogWindowTitle 0x7f0b0027
int style Aliwx_Theme_Translucent 0x7f0b0024
int style Aliwx_WXAnimation_Activity 0x7f0b000a
int style CustomWindowTitleBackground 0x7f0b0039
int style aliwx_My_Theme_Dialog_Alert 0x7f0b0026
int style aliwx_chatting_detail_chat_send_style 0x7f0b0021
int style aliwx_chatting_detail_expand_style 0x7f0b001e
int style aliwx_chatting_detail_input_text_style 0x7f0b001d
int style aliwx_chatting_detail_item_style 0x7f0b0028
int style aliwx_chatting_detail_phrase_style 0x7f0b001f
int style aliwx_chatting_detail_record_button_style 0x7f0b001c
int style aliwx_chatting_detail_record_style 0x7f0b0020
int style aliwx_chatting_detail_show_time_style 0x7f0b0018
int style aliwx_chatting_detail_sysmsg_style 0x7f0b001b
int style aliwx_chatting_detail_text_left_style 0x7f0b001a
int style aliwx_chatting_detail_text_right_style 0x7f0b0019
int style aliwx_check_code_question_style 0x7f0b0025
int style aliwx_column_first_grade_style 0x7f0b0030
int style aliwx_column_first_grade_with_click_style 0x7f0b0031
int style aliwx_column_msg_style_1_line 0x7f0b0016
int style aliwx_column_msg_time_style 0x7f0b0017
int style aliwx_column_msg_title_style 0x7f0b0015
int style aliwx_column_second_grade_style 0x7f0b0035
int style aliwx_column_second_grade_with_click_style 0x7f0b0036
int style aliwx_column_third_grade_style 0x7f0b0032
int style aliwx_column_third_grade_with_click_style 0x7f0b0033
int style aliwx_common_first_text_style 0x7f0b0001
int style aliwx_common_head_style 0x7f0b0003
int style aliwx_common_head_view_style 0x7f0b0023
int style aliwx_common_head_view_style_external 0x7f0b0037
int style aliwx_common_popup_bg_animation 0x7f0b002e
int style aliwx_common_text_shadow_white_offset_0_2_75_down 0x7f0b0034
int style aliwx_common_title_left_btn_shadow 0x7f0b000d
int style aliwx_common_title_left_btn_shadow_white 0x7f0b000e
int style aliwx_common_title_right_btn_shadow 0x7f0b000f
int style aliwx_common_title_right_btn_shadow_white 0x7f0b0010
int style aliwx_common_title_style 0x7f0b000b
int style aliwx_common_title_style_blue 0x7f0b000c
int style aliwx_common_title_text_shadow 0x7f0b0011
int style aliwx_common_title_text_shadow_white 0x7f0b0012
int style aliwx_common_white_btn_text_style 0x7f0b0002
int style aliwx_dividedListStyle 0x7f0b0000
int style aliwx_messageactivity_menu_animation 0x7f0b002f
int style aliwx_pull_to_refresh_text_sytle 0x7f0b0022
int style aliwx_radio_button_style 0x7f0b0014
int style aliwx_self_title_text_shadow 0x7f0b0013
int style feedback_title 0x7f0b0038
int style goods_focus_price_style 0x7f0b002d
int style order_focus_grey_style 0x7f0b002c
int style order_focus_id_grey_style 0x7f0b002a
int style order_focus_id_style 0x7f0b002b
int style popup_window 0x7f0b003a
int style trade_focus_title_style 0x7f0b0029
